# Postgres/Timescale
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=streamforge
POSTGRES_PORT=5432

# Kafka (external port 29092 for host)
KAFKA_PORT_INTERNAL=9092
KAFKA_PORT_EXTERNAL=29092

# Grafana
GRAFANA_ADMIN_PASSWORD=admin


DATABASE_URL=