global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
 
  - job_name: prometheus
    static_configs:
      - targets: ['prometheus:9090']

  # Placeholders, todo: enable later when services exist:
  # - job_name: streamforge-api
  #   static_configs:
  #     - targets: ['api:8080']
  #
  # - job_name: streamforge-processor
  #   static_configs:
  #     - targets: ['processor:9091']
  #
  # - job_name: streamforge-ingestor
  #   static_configs:
  #     - targets: ['ingestor:9092']
